[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    PRIME_LINE                     ; See PRIME LINE macro below
    SET_STATUS STATUS="printing"