[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    SET_STATUS STATUS="heating"
    M190 S{params.BED}             ; set bed temp and wait for it reach temp
    M109 S{params.HOTEND|int}      ; M109 heat and wait for it to reach temp
    PRIME_LINE                     ; See PRIME LINE macro below
    SET_STATUS STATUS="printing"